{
  "name": "smitten-mixtape-revisited",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heatherpark/smitten-mixtape-revisited.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heatherpark/smitten-mixtape-revisited/issues"
  },
  "homepage": "https://github.com/heatherpark/smitten-mixtape-revisited#readme"
}
